{
  "name": "service",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zhang yi <2326962137@qq.com>",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w -p ."
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.5",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/mongodb": "^3.5.2",
    "@types/mongoose": "^5.7.6",
    "@types/node": "^13.9.0",
    "typescript": "^3.8.3"
  }
}
